; @package   YTchannel
; @language  French
; @version   1.0.0
; @author    Justine Simmet
; @license   GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

MOD_YTCHANNEL="Youtube Channel Gallery"
MOD_YTCHANNEL_DESC="Diffusez rapidement et simplement les vidéos d'une chaîne Youtube sur n'importe quelle page de votre site."
MOD_YTCHANNEL_APIKEY="Votre clé d'API :"
MOD_YTCHANNEL_APIKEY_DESC="Pour obtenir une clé d'API, rendez-vous dans la console développeur Google. https://console.developers.google.com"
MOD_YTCHANNEL_CHANNELID="Id de la chaîne :"
MOD_YTCHANNEL_CHANNELID_DESC="Pour trouver l'id, regardez l'url de la chaîne ciblée. Exemple : https://www.youtube.com/channel/[ici l'id]"
MOD_YTCHANNEL_NUMBERVID="Vidéos chargées :"
MOD_YTCHANNEL_NUMBERVID_DESC="Vous pouvez charger entre 1 et 15 vidéos à la fois. Si votre chaîne contient plus de vidéos que le nombre indiqué, l'utilisateur pourra choisir de les afficher au fur et à mesure. Par défaut 5 vidéos seront chargées."
MOD_YTCHANNEL_NUMBERVID_HINT="Min: 1 - Max: 15"
MOD_YTCHANNEL_ERROR_FIRST_CALL="Une erreur s'est produite en tentant de se connecter avec YouTube. Merci de vérifier que les informations de connexions sont correctes et que la chaîne contient bien des vidéos."
MOD_YTCHANNEL_ERROR_SECOND_CALL="Une erreur s'est produite en tentant de se connecter avec YouTube. Merci de vérifier que la chaîne contient bien des vidéos."
MOD_YTCHANNEL_TIME_AT="à"