; @package   YTchannel
; @language  English
; @version   1.0.0
; @author    Justine Simmet
; @license   GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

MOD_YTCHANNEL="Youtube Channel Gallery"
MOD_YTCHANNEL_DESC="Simply stream videos from a Youtube channel to any page on your site."
MOD_YTCHANNEL_APIKEY="Your API key:"
MOD_YTCHANNEL_APIKEY_DESC="To get an API key, go to the Google Developer Console https://console.developers.google.com"
MOD_YTCHANNEL_CHANNELID="Id of the channel:"
MOD_YTCHANNEL_CHANNELID_DESC="To find the id, look at the URL of the targeted string. Exemple : https://www.youtube.com/channel/[ici l'id]"
MOD_YTCHANNEL_NUMBERVID="Videos loaded:"
MOD_YTCHANNEL_NUMBERVID_DESC="You can load between 1 and 15 videos at a time. If your channel contains more videos than the specified number, the user may choose to display them as they go. By default 5 videos will be loaded"
MOD_YTCHANNEL_NUMBERVID_HINT="Min: 1 - Max: 15."
MOD_YTCHANNEL_ERROR_FIRST_CALL="An error occurred trying to connect with YouTube. Please verify that the connection information is correct and that the channel contains many videos."
MOD_YTCHANNEL_ERROR_SECOND_CALL=" An error occurred while trying to recover the videos of the chain. Please verify that the channel contains many videos."
MOD_YTCHANNEL_TIME_AT="at"